<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="isbn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MLh-Ye-1iv">
                                <rect key="frame" x="215" y="90" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="756-PY-DbN"/>
                                    <constraint firstAttribute="width" constant="171" id="TpC-yo-6Z5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="9gF-qt-Ehn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVO-6r-znJ">
                                <rect key="frame" x="281" y="45" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Respuesta de la petición" translatesAutoresizingMaskIntoConstraints="NO" id="5uW-46-NES">
                                <rect key="frame" x="0.0" y="191" width="600" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5uW-46-NES" secondAttribute="bottom" constant="20" symbolic="YES" id="9Os-Iu-wLo"/>
                            <constraint firstItem="MVO-6r-znJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRt-OY-Rbo"/>
                            <constraint firstItem="5uW-46-NES" firstAttribute="top" secondItem="MLh-Ye-1iv" secondAttribute="bottom" constant="71" id="lFZ-5m-1ux"/>
                            <constraint firstItem="5uW-46-NES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nQ4-SA-i7W"/>
                            <constraint firstItem="MLh-Ye-1iv" firstAttribute="top" secondItem="MVO-6r-znJ" secondAttribute="bottom" constant="24" id="qRJ-IQ-MBO"/>
                            <constraint firstItem="5uW-46-NES" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="toh-kX-rAG"/>
                            <constraint firstItem="MVO-6r-znJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="xEf-Kv-uG2"/>
                            <constraint firstItem="MLh-Ye-1iv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xQL-IA-WOH"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="lRu-lw-hZK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="isbn" destination="MLh-Ye-1iv" id="VMe-Ok-FfK"/>
                        <outlet property="respuestaTextView" destination="5uW-46-NES" id="YaQ-aB-eu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="396"/>
        </scene>
    </scenes>
</document>
