<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="isbn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MLh-Ye-1iv">
                                <rect key="frame" x="215" y="90" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="756-PY-DbN"/>
                                    <constraint firstAttribute="width" constant="171" id="TpC-yo-6Z5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="9gF-qt-Ehn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVO-6r-znJ">
                                <rect key="frame" x="281" y="45" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-2X-6oH">
                                <rect key="frame" x="304" y="191" width="276" height="380"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Respuesta de la petición" translatesAutoresizingMaskIntoConstraints="NO" id="5uW-46-NES">
                                <rect key="frame" x="20" y="191" width="166" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5uW-46-NES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="380-ly-wEi"/>
                            <constraint firstItem="t9c-2X-6oH" firstAttribute="leading" secondItem="5uW-46-NES" secondAttribute="trailing" constant="22" id="A5D-dU-WSy">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="t9c-2X-6oH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EUD-sg-iSr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5uW-46-NES" secondAttribute="bottom" constant="29" id="QbM-br-DEZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t9c-2X-6oH" secondAttribute="bottom" constant="228" id="QjL-ZJ-ajA">
                                <variation key="widthClass=compact" constant="191"/>
                            </constraint>
                            <constraint firstItem="MVO-6r-znJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRt-OY-Rbo"/>
                            <constraint firstItem="5uW-46-NES" firstAttribute="top" secondItem="MLh-Ye-1iv" secondAttribute="bottom" constant="71" id="lKd-fA-MTP"/>
                            <constraint firstItem="5uW-46-NES" firstAttribute="trailing" secondItem="MVO-6r-znJ" secondAttribute="trailing" id="phU-0n-jmY">
                                <variation key="widthClass=compact" constant="-31"/>
                            </constraint>
                            <constraint firstItem="MLh-Ye-1iv" firstAttribute="top" secondItem="MVO-6r-znJ" secondAttribute="bottom" constant="24" id="qRJ-IQ-MBO"/>
                            <constraint firstItem="5uW-46-NES" firstAttribute="top" secondItem="t9c-2X-6oH" secondAttribute="top" id="vsm-Gu-tVW"/>
                            <constraint firstItem="MVO-6r-znJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="xEf-Kv-uG2"/>
                            <constraint firstItem="MLh-Ye-1iv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xQL-IA-WOH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="380-ly-wEi"/>
                                <exclude reference="lKd-fA-MTP"/>
                                <exclude reference="phU-0n-jmY"/>
                                <exclude reference="vsm-Gu-tVW"/>
                                <exclude reference="A5D-dU-WSy"/>
                                <exclude reference="EUD-sg-iSr"/>
                                <exclude reference="QbM-br-DEZ"/>
                                <exclude reference="QjL-ZJ-ajA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="380-ly-wEi"/>
                                <include reference="lKd-fA-MTP"/>
                                <include reference="phU-0n-jmY"/>
                                <include reference="vsm-Gu-tVW"/>
                                <include reference="A5D-dU-WSy"/>
                                <include reference="EUD-sg-iSr"/>
                                <include reference="QbM-br-DEZ"/>
                                <include reference="QjL-ZJ-ajA"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="lRu-lw-hZK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="isbn" destination="MLh-Ye-1iv" id="VMe-Ok-FfK"/>
                        <outlet property="portada" destination="t9c-2X-6oH" id="xSD-dj-Xlf"/>
                        <outlet property="respuestaTextView" destination="5uW-46-NES" id="YaQ-aB-eu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.5" y="396"/>
        </scene>
    </scenes>
</document>
